<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Demo</title>
  <style>

.node {
  cursor: pointer;
}

.node:hover {
  stroke: #000;
  stroke-width: 1.5px;
}

.node--root {
  stroke: #777;
  stroke-width: 2px;
}

.node--leaf {
  fill: white;
}

.label {
  font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-anchor: middle;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
}

.label,
.node--root,
.node--leaf {
  pointer-events: none;
}

.Words{
  color: red;
}

</style>


  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="//www.google.com/jsapi"></script>
  <script>
  google.load("visualization", "1", {packages:["corechart"]});

  function init(){
    $.post( "GetClusterJSON.php", { action: "init", cluster: "Cluster0" },function(d){
  	    
   var data = google.visualization.arrayToDataTable(eval(d));
   var options = { title: 'Company Performance' };

   var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
   chart.draw(data, options);
   
   
  });
  
 
  
  }
   
  $( document ).ready(function() {
   
   
     $.post("GetClusterJSON.php", { action: "init"}, function(d) {
      // $("#display").text(d);
     }).done(function(d){
      
      $("#clusterSelect").append(d);
      
      $("#clusterSelect").trigger('change');
     });
 
    
    $.post("getCluster.php", function(d) {
      //$('#display').text(d);
      });
  
  
  $("#clusterSelect").change(function () {
  
     $( "#selectId option:selected" ).each(function() {
        
      	$.post( "GetClusterJSON.php", { action: "getData", cluster: $( this ).text() },function(d){
      	//$("#display").text(d);
      	    var data = google.visualization.arrayToDataTable(eval(d));
            var options = { title: 'Company Performance' };

            var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
            chart.draw(data, options);
      	});
      	     $.post( "GetClusterJSON1.php", { action: "getInfo", cluster: $( this ).text() },function(d){
      	     $("#display").empty();
      	     $("#display").append(d);
     });
     
     });
     

  });
  });
  </script>
 
</head>
<body>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
/*
var margin = 10,
    outerDiameter = 700,
    innerDiameter = outerDiameter - margin - margin;

var x = d3.scale.linear()
    .range([0, innerDiameter]);

var y = d3.scale.linear()
    .range([0, innerDiameter]);

var color = d3.scale.linear()
    .domain([-1, 5])
    .range(["hsl(152,80%,80%)", "hsl(228,30%,40%)"])
    .interpolate(d3.interpolateHcl);

var pack = d3.layout.pack()
    .padding(2)
    .size([innerDiameter, innerDiameter])
    .value(function(d) { return d.size; })

var svg = d3.select("body").append("svg")
    .attr("width", outerDiameter)
    .attr("height", outerDiameter)
  .append("g")
    .attr("transform", "translate(" + margin + "," + margin + ")");

d3.json("getCluster.php", function(error, root) {

  var focus = root,
      nodes = pack.nodes(root);

  svg.append("g").selectAll("circle")
      .data(nodes)
    .enter().append("circle")
      .attr("class", function(d) { return d.parent ? d.children ? "node" : "node node--leaf" : "node node--root"; })
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
      .attr("r", function(d) { return d.r; })
      .style("fill", function(d) { return d.children ? color(d.depth) : null; })
      .on("click", function(d) { return zoom(focus == d ? root : d); });

  svg.append("g").selectAll("text")
      .data(nodes)
    .enter().append("text")
      .attr("class", "label")
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
      .style("fill-opacity", function(d) { return d.parent === root ? 1 : 0; })
      .style("display", function(d) { return d.parent === root ? null : "none"; })
      .text(function(d) { return d.name; });

  d3.select(window)
      .on("click", function() { zoom(root); });

  function zoom(d, i) {
    var focus0 = focus;
    focus = d;

    var k = innerDiameter / d.r / 2;
    x.domain([d.x - d.r, d.x + d.r]);
    y.domain([d.y - d.r, d.y + d.r]);
    d3.event.stopPropagation();

    var transition = d3.selectAll("text,circle").transition()
        .duration(d3.event.altKey ? 7500 : 750)
        .attr("transform", function(d) { return "translate(" + x(d.x) + "," + y(d.y) + ")"; });

    transition.filter("circle")
        .attr("r", function(d) { return k * d.r; });

    transition.filter("text")
      .filter(function(d) { return d.parent === focus || d.parent === focus0; })
        .style("fill-opacity", function(d) { return d.parent === focus ? 1 : 0; })
        .each("start", function(d) { if (d.parent === focus) this.style.display = "inline"; })
        .each("end", function(d) { if (d.parent !== focus) this.style.display = "none"; });
  }
});

d3.select(self.frameElement).style("height", outerDiameter + "px");

*/
</script>
 
<div id="selectId"><select id="clusterSelect"></select></div>
<div id="chart_div"></div>
<div id="display"></div>
<div id="d3display"></div>
</body>
</html>
